bpms_install_dir: "{{lab_home_dir}}/bpms"
bpms_install_script_dir: bpms
bpms_resources_dir: resources
bpms_install_script: install-bpms-instance.sh
eap_distro: jboss-eap-6.4.7-full-build.zip
bpms_distro: jboss-bpmsuite-6.3.0.GA-redhat-4-deployable-eap6.x.zip
bpms_root: bpms
bpms_root_orig: jboss-eap-6.4
bpms_mysql_driver: mysql-connector-java.jar
bpms_mysql_driver_path: /usr/share/java
bpms_mysql_user: jboss
bpms_mysql_password: jboss
