- hosts: bpms-advanced-infrastructure
  remote_user: root

  roles:
#    - update
#    - yum-clean
#    - reboot
#    - useradd
#    - mate
#    - selinux
#    - tools
#    - java
#    - maven
    - mariadb
    - mariadb-reporting-db
    - eap
    - dashbuilder
    - yum-clean
