- hosts: prod
  remote_user: root

  vars_prompt:
    - name: "gpte_env"
      prompt: "GPTE Reporting Environment (valid options:  prod, qa, dev) : "
      private: no

  roles:
     - hostname
     - os_update
     - yum-clean
     - reboot
     - useradd
     - opentlc-user
#    - mate
#    - selinux
#    - tools
#    - java
     - maven
     - systemd
     - mariadb
     - mariadb-reporting-db
     - eap
     - dashbuilder
     - yum-clean
