- hosts: prod
  remote_user: root

  roles:
#    - os_update
#    - yum-clean
#    - reboot
     - useradd
     - opentlc-user
#    - mate
#    - selinux
#    - tools
#    - java
     - maven
     - systemd
     - mariadb
     - mariadb-reporting-db
     - eap
     - dashbuilder
     - yum-clean
