- hosts: bpms-advanced-infrastructure
  remote_user: root

  roles:
    - update
    - yum-clean
    - reboot
    - useradd
    - mate
    - selinux
    - tools
    - java
    - mariadb
    - maven
    - eap
    - dashbuilder
    - yum-clean
