- hosts: bpms-advanced-infrastructure
  remote_user: root

  roles:
#    - update
#    - yum-clean
#    - reboot
#    - useradd
     - opentlc-user
#    - mate
#    - selinux
#    - tools
#    - java
#    - maven
#    - systemd
#    - mariadb
#    - mariadb-reporting-db
#    - eap
#    - dashbuilder
#    - yum-clean
