wildfly_generic_cli: wildfly_generic_cli.sh
wildfly_jvm_props: -Xms512m -Xmx2048m -Djboss.bind.address=0.0.0.0 -Djboss.socket.binding.port-offset=100
wf_s_config: "{{wf_home}}/standalone/configuration/standalone.xml"
