mvn_install_dir: "/opt"
mvn_install_script_dir: mvn
mvn_resources_dir: resources
mvn_configuration_dir: configuration
mvn_distro: "{{mvn_root}}-bin.zip"
mvn_marker_file: "{{mvn_install_dir}}/{{mvn_root}}/bin/mvn"
